{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 2982,
      "max": [
        8.8653841018676758,
        2.6127915382385254,
        13.337352752685547
      ],
      "min": [
        -1.3096904754638672,
        -6.9039754867553711,
        -4.6965432167053223
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 35784,
      "componentType": 5126,
      "count": 2982,
      "max": [
        0.99980133771896362,
        0.9972233772277832,
        0.99605745077133179
      ],
      "min": [
        -0.99209177494049072,
        -0.99388754367828369,
        -0.99780279397964478
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 2982,
      "max": [
        0.99916493892669678,
        0.99907064437866211,
        0.99993938207626343,
        1
      ],
      "min": [
        -0.99860715866088867,
        -0.99920761585235596,
        -0.99985671043395996,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 2982,
      "max": [
        0.9986996054649353,
        0.9986996054649353
      ],
      "min": [
        0.0013003901112824678,
        0.0013003901112824678
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 3768,
      "max": [
        2981
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "nenjo (https://sketchfab.com/nenjo)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/models/1445aa109a344dc6963a123fd0fe48ac",
      "title": "Elm Tree - Low Poly"
    },
    "generator": "Sketchfab-3.20.7",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 15072,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 23856,
      "byteOffset": 15072,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 71568,
      "byteOffset": 38928,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 47712,
      "byteOffset": 110496,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 158208,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/mat.tree-elm_baseColor.jpeg"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "mat.tree-elm",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0,
        "roughnessFactor": 0.78830030490000003
      }
    }
  ],
  "meshes": [
    {
      "name": "Icosphere.001_mat.tree-elm_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        -1,
        0,
        0,
        0,
        0,
        0,
        1
      ],
      "name": "d5aea589171647178e4002c25086811e.fbx"
    },
    {
      "children": [
        4,
        7,
        10,
        12,
        15
      ],
      "name": "RootNode"
    },
    {
      "children": [
        5
      ],
      "matrix": [
        47.919262309693266,
        87.271432423791893,
        9.3510912878285488,
        0,
        -77.809888799147146,
        47.168820977544712,
        -41.48158635797148,
        0,
        -40.612371017238573,
        12.601595483106728,
        90.508748669725051,
        0,
        -25.424921035766602,
        37.9508056640625,
        -5.864227294921875,
        1
      ],
      "name": "Sun.001"
    },
    {
      "children": [
        6
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        2.2204460492503131e-16,
        1,
        0,
        0,
        -1,
        2.2204460492503131e-16,
        0,
        0,
        0,
        0,
        1
      ],
      "name": ""
    },
    {
      "name": ""
    },
    {
      "children": [
        8
      ],
      "matrix": [
        62.483627091535027,
        -70.466976105461015,
        -33.618448776817893,
        0,
        77.282587271532279,
        61.943055892912007,
        13.800652353665276,
        0,
        11.099393813332274,
        -34.60436044834919,
        93.162984575083712,
        0,
        -25.424921035766602,
        37.9508056640625,
        -5.864227294921875,
        1
      ],
      "name": "Sun"
    },
    {
      "children": [
        9
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        2.2204460492503131e-16,
        1,
        0,
        0,
        -1,
        2.2204460492503131e-16,
        0,
        0,
        0,
        0,
        1
      ],
      "name": ""
    },
    {
      "name": ""
    },
    {
      "children": [
        11
      ],
      "matrix": [
        100,
        0,
        0,
        0,
        -0,
        -1.6292067939183141e-05,
        -99.999999999998678,
        0,
        0,
        99.999999999998678,
        -1.6292067939183141e-05,
        0,
        -318.77407836914062,
        438.338623046875,
        -322.14990234375,
        1
      ],
      "name": "Icosphere.001"
    },
    {
      "mesh": 0,
      "name": "Icosphere.001_mat.tree-elm_0"
    },
    {
      "children": [
        13
      ],
      "matrix": [
        -29.08647719990347,
        -5.5189064575668629,
        -95.517119101714371,
        0,
        56.639309131094492,
        79.467234285632031,
        -21.839123978419661,
        0,
        77.110087759933748,
        -60.452463565620441,
        -19.988346967737169,
        0,
        407.62454223632812,
        590.38623046875,
        -100.54539489746094,
        1
      ],
      "name": "Lamp"
    },
    {
      "children": [
        14
      ],
      "matrix": [
        1,
        0,
        0,
        0,
        0,
        2.2204460492503131e-16,
        1,
        0,
        0,
        -1,
        2.2204460492503131e-16,
        0,
        0,
        0,
        0,
        1
      ],
      "name": ""
    },
    {
      "name": ""
    },
    {
      "children": [
        16
      ],
      "matrix": [
        -65.48615898796433,
        -44.524533257868029,
        -61.066594134371599,
        0,
        -31.737007733719864,
        89.53432833071254,
        -31.246862090103878,
        0,
        68.588084396000383,
        -1.0816600839305441,
        -72.763347162908659,
        0,
        748.1131591796875,
        534.36651611328125,
        650.76397705078125,
        1
      ],
      "name": "Camera"
    },
    {
      "name": ""
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    }
  ]
}

